{
  "name": "map-annotation-system",
  "version": "1.0.0",
  "description": "地图标绘系统，支持Excel地址信息上传和地图标注",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
